PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://user:ULDkcPtcWempCPeD@cluster0.gpogjrt.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=5922755847:AAHWwTXdnKxvC5dlQ4reO2EAHVJTzWPmhdM
JWT_SECRET=JWT_SECRET
=======
MONGO_URI=mongodb+srv://hy6ikvto:ekRknAVwSfjX5Uef@cluster0.6vlpyph.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=6026940704:AAHFOmxlB6VNPEv7pgIjUM2-leh4IjmwsmE
JWT_SECRET=JWT_SECRET
EXPIRES_MINUTES=10
NODEMAILER_EMAIL=hy6ikvto@gmail.com
NODEMAILER_PASSWORD=kwvpzexgwwacjhzn

>>>>>>> cbc092f8e4e3d695fe406723c0d308df3032b2f5
